export const en = {
  translation: {
    _app: {
      logIn: "Log in",
      useCases: "Use cases",
      search: "Search",
      searchPlaceholder: "Enter your search query",
      buttonSearch: "Search",
      useCasesList: {
        quality: "Quality",
        "circular-economy": "Circular economy",
      },
      environments: {
        development: "Development",
        integration: "Integration",
        production: "Production",
      },
    },
    common: {
      add: "Add",
      create: "Create",
      edit: "Edit",
      update: "Update",
      confirm: "Confirm",
      cancel: "Cancel",
      close: "Close",
      delete: "Delete",
      transfer: "Transfer",
      terminate: "Terminate",
      contact: "Contact",
      showMore: "Show more",
      showLess: "Show less",
      negotiate: "Negotiate",
      showJsonLd: "Show JSON-LD",
      showDetails: "Show Details",
      cleanedJson: "Cleaned JSON",
      errorOccurred: "An error has occurred",
      copyToClipboard: "Copy to clipboard",
      title: "Title",
      description: "Description",
      total: "Total",
      listLoadError: "Failed to load list. Please try again.",
      catalogLoadError: "Failed to load Catalog. Please try again.",
      assetsLoadError: "Failed to load Assets. Please try again.",
      dataOffersLoadError: "Failed to load Data Offers. Please try again.",
      contractAgreementsLoadError: "Failed to load Contract Agreements. Please try again.",
      contractNegotiationsLoadError: "Failed to load Contract Negotiations. Please try again.",
      transferProcessesLoadError: "Failed to load Transfer Processes. Please try again.",
      policyDefinitionsLoadError: "Failed to load Policy Definitions. Please try again.",
    },
    dashboard: {
      title: "Dashboard",
      edcDescription: "Share the following Connector Endpoint to let others access your EDC Connector's catalog. This is especially useful when using connector-restricted data offers which won't show up in brokers.",
      edcConnector: "EDC Connector",
      edcId: "Connector ID",
      curatorOrganizationName: "Curator Organization Name",
      curatorUrl: "Curator URL",
      dapsTokenUrl: "DAPS Token URL",
      dapsJwksUrl: "DAPS JWKS URL",
      versionInformation: "VERSION INFORMATION",
      connector: "MDS CONNECTOR", 
      uiVersion: "MDS EDC UI VERSION",
      maintainerUrl: "Maintainer URL",
      maintainerName: "Maintainer Organization Name",
      connectorEndpoint: "Connector Endpoint",
      managementApiUrl: "Management API URL",
      connectorProperties: "Connector Properties",
      additionalProperties: "Additional Properties",
      edcAbout1: "The Eclipse Dataspace Components framework facilitates sovereign, inter-organizational data exchange.",
      edcAbout2: "It implements the International Data Spaces standard (IDS) as well as relevant protocols associated with GAIA-X.",
      edcAbout3: "The framework is designed as extensible as possible to encourage integrations into various data ecosystems.",
      aboutEdc: "About EDC",
      edcComponents: "Eclipse Dataspace Components",
      aboutEdcUi: "About EDC UI",
      dataDashboard: "Eclipse Dataspace Components",
      aboutUi: "Example use cases, that you can try out with this application, are:",
      aboutUiAssetsViewAndCreate: "View and create assets using the ",
      aboutUiCatalogNegotiate: "Negotiate a contract for data sharing in your Dataspace using the ",
      aboutUiCatalogViewOffers: "View the asset catalog available to you in your Dataspace using the ",
      aboutUiContractDefinitionsViewAndCreate: "Publish an asset into your Dataspace using the ",
      aboutUiContractsTransfer: "Transfer an asset in your Dataspace using the ",
      aboutUiContractsViewExisting: "View your existing contracts in the ",
      aboutUiPoliciesViewAndCreate: "View and create policies and apply these to assets in your Dataspace using the ",
      aboutUiTransferHistoryView: "View which assets have been transferred in your Dataspace in the ",
      yourDataOffers: "Your Data Offers",
      yourAssets: "Your Assets",
      yourPolicies: "Your Policies",
      preconfiguredCatalogs: "Preconfigured Catalogs",
      contractAgreements: "Contract Agreements",
      incomingData: "Incoming Data",
      outgoingData: "Outgoing Data",
      transferProcesses: "Transfer Processes",
      numberTransferProcesses: "Number of Transfer Processes"
    },
    assets: {
      title: "My assets",
      description: "Assets shared by my connector",
      search: "Search assets",
      buttonAdd: "Create New Asset",
      headingName: "Name",
      headingTitle: "Title",
      headingDescription: "Description",
      headingVersion: "Version",
      headingContentType: "Content type",
      headingDataAddressName: "Data address name",
      headingDataAddressType: "Data address type",
      headingDataAddressUrl: "Data address url",
      searchPlaceholder: "Search Assets by Title",
      "[id]": {
        title: "View asset",
        dataAddress: "Data address",
        deleteTitle: "Deletion confirmation",
        fetchError: "Failed to fetch asset",
      },
      edit: {
        title: "Edit Asset",
        keepDatasourceUnchanged: "Keep the datasource unchanged",
      },
      new: {
        title: "Create new asset",
        description:
          "Describe a new asset, hence a virtual presentation of physical data. Assets are the sharing unit of the EDC connector.",
        generalInformation: "General Information",
        datasourceInformation: "Datasource Information",
        advancedInformation: "Advanced Information",
        fieldId: "Asset ID",
        fieldIdAlreadyExists: "ID already exists.",
        fieldTitle: "Title",
        fieldVersion: "Version",
        fieldContentType: "Content type",
        fieldDescription: "Description",
        fieldCustomDataSourceConfig: "Custom Data Source Config (JSON)",
        fieldCustomDataDestintationConfig: "Custom Data Destination Config (JSON)",
        fieldKeywords: "Keywords",
        fieldLanguage: "Language",
        fieldEndpointDocumentation: "Endpoint Documentation",
        fieldPublisher: "Publisher",
        fieldStandardLicense: "Standard License",
        fieldPrivateNotes: "Private notes",
        fieldIdPlaceholder: "Asset ID",
        fieldVersionPlaceholder: "Asset version",
        fieldTitlePlaceholder: "My Asset",
        fieldDescriptionPlaceholder: "# My Asset\n\nAt vero eos et accusam et justo duo dolores et ea rebum.\n\n## Details\n\nAt vero eos et accusam et justo duo dolores et ea **rebum**.",
        fieldDescriptionSupport: "The description supports",
        fieldKeywordsPlaceholder: "Add keyword ...",
        fieldKeywordsTooltip: "Keywords make the data offer easier to find. They appear as tags on 'Assets' and 'Catalog Browser' pages.",
        fieldContentTypeSupport: "Describes the content type of the data as a MIME type, see",
        fieldPrivateNotesPlaceholder: "Some notes which won't be shared with external participants",

        fieldAdvancedInfoDataCategory: "Data Category",
        fieldAdvancedInfoDataCategoryPlaceholder: "Select data category",
        fieldAdvancedInfoDataSubcategory: "Data Subcategory",
        fieldAdvancedInfoDataSubcategoryPlaceholder: "Select data subcategory",
        fieldAdvancedInfoDataModel: "Data Model",
        fieldAdvancedInfoDataModelPlaceholder: "proprietary",
        fieldAdvancedInfoDataModelTooltip: "Model for data exchange, e.g. DATEX II, TPEG for traffic and travel information, etc.",
        fieldAdvancedInfoTransportMode: "Transport Mode",
        fieldAdvancedInfoTransportModePlaceholder: "Select transport mode...",
        fieldAdvancedInfoGeoReferenceMethod: "Geo reference method",
        fieldAdvancedInfoGeoReferenceMethodPlaceholder: "Lat/Lon",
        fieldAdvancedInfoGeoReferenceMethodTooltip: "The method used for representing of geographical data, e.g GeoJSON, OpenLR, etc.",
        fieldAdvancedInfoSovereignLegalName: "Sovereign",
        fieldAdvancedInfoSovereignLegalNamePlaceholder: "Data Owning Company GMBH",
        fieldAdvancedInfoSovereignLegalNameTooltip: "Legal name of the data owner",
        fieldAdvancedDataUpdateFrequency: "Data update frequency",
        fieldAdvancedDataUpdateFrequencyPlaceholder: "every month",
        fieldAdvancedDataUpdateFrequencyTooltip: "How often is the dataset updated, e.g\t'Every 5 min.",
        fieldAdvancedGeoLocation: "Geo location",
        fieldAdvancedGeoLocationTooltip: "Simple description of the relevant geolocation, e.g. Hamburg and vicinity.",
        fieldAdvancedInfoNutsLocation: "NUTS locations",
        fieldAdvancedInfoNutsLocationTooltip: "NUTS codes are regional identifiers in Germany used for statistical and administrative purposes, covering states, districts, and municipalities. (e.g DE60)",
        fieldAdvancedInfoNutsLocationAddText: "Add location",
        fieldAdvancedInfoNutsLocationValueLabel: "NUTS location",
        fieldAdvancedInfoDataSampleUrl: "Data Samples",
        fieldAdvancedInfoDataSampleUrlAddText: "Add data sample",
        fieldAdvancedInfoDataSampleUrlValueLabel: "URL",
        fieldAdvancedInfoDataSampleUrlTooltip: "URLs of Dataset samples if available",
        fieldAdvancedInfoReferenceFileUrls: "Reference files",
        fieldAdvancedInfoReferenceFileUrlsTooltip: "URLs of Dataset schemas or other references",
        fieldAdvancedInfoReferenceFileUrlsAddText: "Add reference file",
        fieldAdvancedInfoReferenceFileUrlsValueLabel: "URL",
        fieldAdvancedInfoReferenceFileDescription: "Reference files description",
        fieldAdvancedInfoReferenceFileDescriptionSupport: "Additional information regarding the reference files. Supports",
        fieldAdvancedInfoConditionsForUsePlaceholder: "Please cite the dataset as...",
        fieldAdvancedInfoConditionsForUse: "Conditions for use",
        fieldAdvancedInfoConditionsForUseSupport: "Additional not legally relevant usage instructions (e.g. how to cite the dataset). The field supports",
        fieldAdvancedInfoTemporalCoverage: "Temporal coverage",
        fieldAdvancedInfoTemporalCoverageHelper: "Start and/or end date when the dataset is available for consumption. DD/MM/YYYY (optional) – DD/MM/YYYY (optional)",

        fieldDataAddressType: "Type",
        fieldDataAddressMethodAndContentType: "Method",
        fieldDataAddressUrl: "Base URL",
        fieldDataAddressBaseUrlPlaceholder:
          "The base URL for the data address location",
        fieldDataAddressName: "Name",
        fieldDataAddressNamePlaceholder:
          "Data address human readable identifier",
        fieldDataAddressPathPlaceholder: "The default URL path",
        fieldDataAddressPath: "Path",
        fieldDataAddressAuth: "Authorization",
        fieldDataAddressAuthKeyPlaceholder: "Authorization header",
        fieldDataAddressAuthCodePlaceholder: "Secret code",
        fieldVersionTooltip: "Asset ID, used internally, is an auto-generated string in a URL-compatible format, combining the asset name and version with a urn:artifact: prefix. You can customize it if needed.",
        fieldEndpointDocumentationTooltip: "URL to the technical documentation about the data to be received.",
        fieldPublisherTooltip: "URL of the original publisher of the data",
        fieldStandardLicenseTooltip: "URL of the license under which the data is offered.",

        fieldDataAddressHttpProxyMethodHelper: "The consuming side must provide a Custom HTTP Method with method parameterization enabled.",
        fieldDataAddressMethod: "Method",
        fieldDataAddressHttpProxyMethodTrue: "Disable Proxy Method",
        fieldDataAddressHttpProxyMethodFalse: "Enable Proxy Method",
        fieldDataAddressHttpProxyPathHelper: "The consuming side must provide a Custom HTTP Subpath with method parameterization is enabled. The Custom HTTP Subpath will be appended to the base path.",
        fieldDataAddressHttpProxyPathTrue: "Disable Proxy Path",
        fieldDataAddressHttpProxyPathFalse: "Enable Proxy Path",
        fieldDataAddressHttpProxyBodyTrue: "Disable Proxy Body",
        fieldDataAddressHttpProxyBodyFalse: "Enable Proxy Body",
        fieldDataAddressHttpProxyQueryParamsTrue: "Disable Proxy Query Params",
        fieldDataAddressHttpProxyQueryParamsFalse: "Enable Proxy Query Params",

        fieldDataAddressQueryParamsAddText: "Add Query Param",
        fieldDataAddressQueryParams: "Query Params",
        fieldDataAddressDefaultQueryParams: "Default Query Params",
        fieldDataAddressQueryParamsHelper: "With query param parameterization enabled, the default query params and the query params provided by the consumer will be merged.",
        fieldDataAddressQueryParamsKeyLabel: "Query Param Name",
        fieldDataAddressQueryParamsKeyPlaceholder: "Key",
        fieldDataAddressQueryParamsValueLabel: "Value",
        fieldDataAddressQueryParameterizationTrue: "Disable Query Param Parameterization",
        fieldDataAddressQueryParameterizationFalse: "Enable Query Param Parameterization",
        fieldDataAddressQueryParameterizationDescription: "With query param parameterization enabled, the default query params and the query params provided by the consumer will be merged.",
        fieldDataAddressHeaderAuth: "Authentication",
        fieldDataAddressHeaderTypeTrue: "Remove Authentication",
        fieldDataAddressHeaderTypeFalse: "Add Authentication",
        fieldHttpAuthHeaderTypeWithVaultSecret: "Header With Vault Secret",
        fieldHttpAuthHeaderTypeWithValue: "Header With Value",
        fieldDataAddressAuthHeaderName: "Auth Header Name",
        fieldDataAddressAuthHeaderNamePlaceholder: "Authorisation",
        fieldDataAddressAuthHeaderVaultValue: "Vault Secret Name",
        fieldDataAddressAuthHeaderValue: "Auth Header Value",
        fieldDataAddressHttpHeaders: "Additional Headers",
        fieldDataAddressHttpHeadersAddText: "Add Additional Headers",
        fieldDataAddressHttpHeaderName: "Header Name",
        fieldDataAddressHttpHeaderNamePlaceholder: "Header",
        fieldDataAddressHttpHeaderValue: "Header Value",
        fieldDataAddressProxyMethod: "Proxy Method",
        fieldDataAddressProxyPath: "Proxy Path",
        fieldDataAddressContentType: "Request Body Content Type",
        fieldDataAddressProxyBody: "Proxy Request Body",
        fieldEnableProxyBody: "Request Body",
        fieldEnableProxyBodyDescription: "The request body can only be set from the consumer side, if parameterization is enabled.",

        fieldContainer: "Container",
        fieldAccount: "Account",
        fieldFolderName: "Folder Name",
        fieldBlobName: "Blob Name",
        fieldBlobPrefix: "Blob Prefix",

        fieldBucketName: "Bucket Name",
        fieldRegion: "Region",
        fieldKeyname: "Keyname",
        fieldObjectName: "Object Name",
        fieldObjectPrefix: "Object Prefix",

        participantId: "Participant ID",
        creatorOrganizationName: "Organization",
        connectorEndpoint: "Connector Endpoint",
        httpProxyMethod: "Method",
        httpProxyPath: "Path",
        noDescription: "No description",
        showDataSamples: "Show Data Samples",
        urls: "URLs",
        showReferenceFiles: "Show Reference Files",
        referenceFileImportant: "This reference file is important",
        showConditionsForUse: "Show Conditions for Use",
        customProperties: "Custom Properties",
        privateProperties: "Private Properties",

        isPull: "Data address PULL",
        fieldMultipleObjects: "Multiple S3 Objects",
        fieldMultipleBlobs: "Multiple Azure Blobs",
        buttonCancel: "Cancel",
        buttonSave: "Add asset",

        saveFail: "Failed saving asset!",
        formHasErrors: "Please fix the errors above.",
        duplicateId: "Asset ID already exists.",
        saveFailDetails: "Failed to save asset. See details below.",
        invalidWhitespacesOrColons: "Must not contain whitespaces or colons.",
        mustBeValidJson: "Must be valid JSON",
        mustBeValidUrl: "Must be valid Url",
        mustBeValidEmail: "Must be valid Email",
      },
      createSuccess: "Asset created successfully!",
      deleteSuccess: "Asset deleted successfully!",
    },
    dataOffer: {
      negotiateError: "Failed negotiating contract.",
      contactInformation: "Contact information",
      contactEmailAddress: "Contact E-mail Address",
      onRequestDataOfferTitle: "On Request Data Offer",
      onRequestDataOfferDescription1: "This data offer is not available for immediate consumption. However, the creator left an email address to contact them if interested.",
      onRequestDataOfferDescription2: "Click <strong>Contact</strong> to email the data offer provider. Alternatively, you can also copy the contact email address from the Contact Information section above.",
      new: {
        title: "Create Data Offer",
        dataOfferTypeTitle: "Data offer type",
        dataOfferTypeDescription: "Define the type of your offer",
        type: "Offer Type",
        negotiationType: "Negotiation Type",
        typeDataSource: "Available (with data source)",
        typeOnRequest: "On Request (without data source)",
        contactEmail: "Contact E-mail",
        contactEmailTooltip: "This email address will be offered to potential consumers for contacting you. This is done in place of having an actual data source connected.",
        dataOfferContactPreferredEmailSubject: "Preferred E-mail subject",
        dataOfferContactPreferredEmailSubjectTooltip: "When potential customers reach out to you via email, you'll receive messages with this subject line.",
        dataOfferMobilityInfoTitle: "Mobility Information",
        dataOfferMobilityInfoDescription: "Fill out the asset's mobility information",
        dataOfferPublishingTitle: "Publishing",
        dataOfferPublishingDescription: "Publish data offer to other data space participants",
        dataOfferGeneralInfoTitle: "General Information",
        dataOfferGeneralInfoDescription: "Fill out general information about the asset.",
        showAdvancedFields: "Show Advanced Fields",
        dataOfferDocumentationTitle: "Documentation",
        dataOfferDocumentationDescription: "Provide context information about the datasource",
        dataOfferLocationTimeTitle: "Location / Time",
        dataOfferLocationTimeDescription: "Fill out location and time information about the asset",
        dataOfferLegalInfoTitle: "Legal Information",
        dataOfferLegalInfoDescription: "Provide legal information and define the conditions for use",
        publish: "Publish",
        policyExpression: "Policy Expression",
        policyExpressionOperator: "Operator",
        policyExpressionConsumerParticipantId: "Consumer's Participant Id",
        policyExpressionConsumerParticipantIdTooltip: "Consumer's Participant ID, also called Connector ID, of the counter-party connector. You can find the connector's Participant ID under Connector Properties on its dashboard. Ask for it from the data consumers you want to share you data offer with",
        policyExpressionConsumerParticipantIdExamples: "MDSL1234XX.C1234XX, ...",
        policyExpressionTimeRestriction: "Time Restriction",
        policyExpressionTimeRestrictionTooltip: "Time at which the policy is evaluated. This can be used to restrict the data offer to certain time periods",
        policyExpressionTimeSpanRestriction: "Timespan Restriction",
        policyExpressionTimeSpanRestrictionTooltip: "Timespan at which the policy is evaluated. This can be used to restrict the data offer to certain time periods",
        policyExpressionCombine: "Combine",
        policyExpressionAnd: "AND",
        policyExpressionAndTooltip: "Conjunction of several expressions. Evaluates to true if and only if all child expressions are true",
        policyExpressionOr: "OR",
        policyExpressionOrTooltip: "Disjunction of several expressions. Evaluates to true if and only if at least one child expression is true",
        policyExpressionXone: "XONE",
        policyExpressionXoneTooltip: "XONE operation. Evaluates to true if and only if exactly one child expression is true",
        dataOfferTimespanRestriction: "Timespan Restriction",
        dataOfferDateRange: "Date Range",
        assetCreateSuccess: "Asset was created successfully!",
        assetUpdateSuccess: "Successfully saved asset",
        dataOfferCreateSuccess: "Data offer was published successfully!",
        dataOfferCreateError: "Failed to create data offer. Please try again later."
      },
    },
    contractDefinitions: {
      id: "Data Offer Id",
      contractOffer: "Data Offer",
      title: "List all data offers",
      description:
        "List all of your contracts offered to the external network. Contract definitions define how other participants would consume owned assets.",
      buttonAdd: "Add data offer",
      headingId: "ID",
      contractPolicy: "Contract Policy",
      contractPolicyJsonLd: "Contract Policy JSON-LD",
      headingContractPolicy: "Contract policy",
      headingAccessPolicy: "Access policy",
      dataOffer: "Data Offer",
      accessPolicy: "Access Policy",
      assets: "Assets",
      publishDataOffer: "Publish Data Offer",
      searchPlaceholder: "Search Data Offers by Offer ID",
      deleteSuccess: "Data offer deleted successfully!",
      "[id]": {
        title: "View data offer",
        deleteButton: "Delete",
        fieldId: "ID",
        fieldCreatedAt: "Created At",
        fieldAccessPolicyId: "Access Policy Id",
        fieldContractPolicyId: "Contract Policy Id",
        fieldAssetSelector: "Assets",
      },
      new: {
        title: "Create a data offer",
        description: "Describe a new policy by defining rules which ensure owned data is accessed in a specific way, following strict requirements.",
        id: "ID",
        publishNewDataOffer: "Publish New Data Offer",
        accessPolicy: "Access Policy",
        contractPolicy: "Contract Policy",
        assets: "Assets",
        manualApproval: "Manual Approval",
        buttonCancel: "Cancel",
        buttonSave: "Save changes",
      },
    },
    policyDefinitions: {
      title: "List all policy definition",
      description:
        "List all owned policies containing rules that describe how others can consume the data you offer.",
      buttonAdd: "Add policy definition",
      headingId: "ID",
      headingCreatedAt: "Created at",
      policy: "Policy",
      createPolicy: "Create Policy",
      searchPlaceholder: "Search Policies by Policy ID",
      deleteSuccess: "Policy deleted successfully!",
      "[id]": {
        title: "View policy definition",
        deleteButton: "Delete",
      },
      new: {
        title: "Create a policy definition",
        successCreate: "Policy created successfully!",
        description:
          "Describe a new policy by defining rules which ensure owned data is accessed in a specific way, following strict requirements.",
        buttonCancel: "Cancel",
        buttonSave: "Save changes",
        policyId: "Policy ID",
        policyExpression: "Policy Expression"
      },
      constraint: {
        POLICY_EVALUATION_TIME: "Time Restriction",
        POLICY_EVALUATION_TIMETooltip: "POLICY_EVALUATION_TIME: Time at which the policy is evaluated. This can be used to restrict the data offer to certain time periods",
        REFERRING_CONNECTOR: "Consumer's Participant ID",
        REFERRING_CONNECTORTooltip: "REFERRING_CONNECTOR: Consumer's Participant ID, also called Connector ID, of the counter-party connector.",
        andTooltip: "AND: Conjunction of several expressions. Evaluates to true if and only if all child expressions are true",
        orTooltip: "OR: Disjunction of several expressions. Evaluates to true if and only if at least one child expression is true",
        xoneTooltip: "XONE: XONE operation. Evaluates to true if and only if exactly one child expression is true"
      }
    },
    catalog: {
      title: "Catalog Browser",
      description:
        "List all participants which you can check their catalogs.",
      headingName: "Name",
      headingStatus: "Status",
      connectorEndpoints: "Connector Endpoints",
      clickForDetails: "Click for details",
      fetchStatus: "Fetch Status",
      searchPlaceholder: "Search Catalog By Asset Title",
      otherConnectorEndpointCatalogs: "Other Connector Endpoint Catalogs",
      negotiationConfirmationCheckbox: "I agree to the Data Offer Terms & Conditions",
      failedFetchingCatalog: "Failed Fetching Catalog",
      emptyCounterPartyUrl: "Please enter a connector endpoint to fetch its catalog.",
      "[participant]": {
        title: "List contract offers for ",
        description: "List participants for the selected participant.",
        headingId: "ID",
        headingAssets: "Assets",
        headingContracts: "Contracts",
      },
    },
    contractAgreements: {
      title: "List all contract agreements",
      titleProviding: "Providing Contract Agreements",
      titleConsuming: "Consuming Contract Agreements",
      allContracts: "All Contracts",
      activeContracts: "Active Contracts",
      terminatedContracts: "Terminated Contracts",
      description:
        "List of contract agreements that owned connectors can consume. Listed agreements are the successful outcome of contract negotiations between two EDC connectors.",
      headingId: "ID",
      headingConsumer: "Consumer",
      headingProvider: "Provider",
      headingAsset: "Asset",
      headingContractSigningDate: "Contract signing date",
      contractPolicy: "Contract Policy",
      signed: "Signed",
      direction: "Direction",
      contractAgreement: "Contract Agreement",
      contractAgreementId: "Contract Agreement ID",
      providing: "Providing",
      consuming: "Consuming",
      otherConnectorId: "Other Connector ID",
      counterPartyConnectorEndpoint: "Counterparty connector endpoint",
      status: "Status",
      transfers: "Transfers",
      otherConnector: "Other Connector",
      retiredFetchError: "Error while fetching retired contract agreements",
      searchPlaceholder: "Search Contract Agreements by Asset ID",
      terminationSuccess: "Contract terminated successful",
      "[id]": {
        title: "View contract agreement",
        description: "A single contract agreement",
        fieldId: "ID",
        fieldAssetId: "Asset ID",
        fieldConsumerId: "Consumer ID",
        fieldProviderId: "Provider ID",
        fieldContractSigningDate: "Contract Signing Date",
        fieldPolicy: "Policy",
        terminateContractAgreementTitle: "Terminate Contract Agreement",
        terminateContractAgreementDescription: "By clicking the 'Terminate Contract' button, you will terminate the contract agreement. New data transfers via this agreement will no longer be possible and current transfer processes will be canceled.",
        actionIrreversible: "This action is irreversible.",
        terminateContractAgreementDetails: "Termination Details",
        reason: "Reason",
        detailedReason: "Detailed reason",
        detailedReasonRequiredError: "Field is required.",
        detailedReasonMaxLengthError: "Maximum 1000 characters allowed.",
        detailedReasonPlaceholder: "You can enter a detailed explanation here",
        confirmTermination: "I understand the consequences of terminating a contract.",
        terminationError: "Failed to retire contract agreement",
        statusActive: "Active",
        statusTerminated: "Terminated",
      },
    },
    contractNegotiations: {
      title: "List all contract negotiations",
      manualApprovalTitle: "Negotiations with manual approval",
      description:
        "List of contract agreements that owned connectors can consume. Listed agreements are the successful outcome of contract negotiations between two EDC connectors.",
      headingId: "ID",
      headingState: "State",
      headingContractAgreement: "Contract agreement",
      headingCounterPartyAddress: "Counter party address",
      headingCreatedAt: "Created at",
      headingApprove: "Approve",
      headingReject: "Reject",
      negotiationSuccess: "Contract Negotiation complete!",
      approveSuccess: "Contract Agreement Approved",
      approveError: "Contract Agreement Approval Failed",
      rejectSuccess: "Contract Agreement Rejected",
      rejectError: "Contract Agreement Rejection Failed",
      cannotNegotiateOwnedConnectors: "Cannot negotiate contracts with your own connector.",
      negotiateConfirmTitle: "Data Offer Terms & Conditions",
      negotiateConfirmContent: "Hereby I agree that by pressing the 'Confirm' button, I accept the license\n    terms, policies, and additional conditions for use, including any copyright\n    notices, associated with the provider's offer.",
      searchPlaceholder: "Search Contract Negotiations by CounterParty Connector ID",
      "[id]": {
        title: "View contract negotiation",
        description: "A single contract negotiation",
        fieldId: "ID",
        fieldContractAgreementId: "Contract agreement",
        fieldCounterPartyAddress: "Counter party address",
        fieldCreatedAt: "Created At",
        fieldCounterPartyId: "Counter Party",
        fieldProtocol: "Protocol",
        fieldState: "State",
        fieldType: "Type",
        fieldErrorDetail: "Error detail",
      },
    },
    transferProcesses: {
      noItems: "No transfer processes started yet.",
      history: "Transfer History",
      title: "List all transfer processes",
      description: "List all outgoing and incoming transfer processes.",
      headingId: "ID",
      headingState: "State",
      headingLastUpdated: "Last updated",
      headingContractAgreement: "Contract agreement",
      headingCounterpartyParticipantId: "Counterparty Participant ID",
      headingCounterpartyConnectorEndpoint: "Counterparty Connector Endpoint",
      headingContractDetails: "Contract Details",
      headingAsset: "Asset",
      headingCorrelationId: "Correlation ID",
      direction: "Direction",
      searchPlaceholder: "Search Transfer Processes by Asset ID",
      "[id]": {
        title: "View transfer process",
        description: "A single transfer process",
        fieldId: "ID",
        fieldState: "State",
        fieldContractAgreement: "Contract agreement",
        fieldAsset: "Asset",
        fieldCorrelationId: "Correlation ID",
        fieldErrorDetail: "Error detail",
      },
      new: {
        httpParameterizationTitle: "Http Datasource Parameterization",
        httpParameterizationDescription: "When the data offer on the provider side is of the type HttpData and certain data source fields are set, certain parts of the request to the data source can be customized from the consumer side and will be passed to the other connector when initiating the transfer. This allows an asset to contain more than just one kind of data, allowing additional filtering or even sharing of entire APIs with multiple data sets via a single asset and a single contract.",
        showHttpParameterization: "Show Http Datasource Parameterization Fields",
        hideHttpParameterization: "Hide Http Datasource Parameterization Fields",
        customMethod: "Custom Method",
        customSubpath: "Custom Subpath",
        addCustomQueryParam: "Add Custom Query Param",
        requireProxyBodyTrue: "Requires proxyBody to be true.",
        initiateTransfer: "Initiate Transfer",
        customRequestBodyContentType: "Custom Request Body Content Type",
        customRequestBody: "Custom Request Body",
        success: "Transfer Process Initiated Successfully",
      },
    },
  },
};
