export const en = {
  translation: {
    _app: {
      logIn: "Log in",
      useCases: "Use cases",
      search: "Search",
      searchPlaceholder: "Enter your search query",
      buttonSearch: "Search",
      useCasesList: {
        quality: "Quality",
        "circular-economy": "Circular economy",
      },
      environments: {
        development: "Development",
        integration: "Integration",
        production: "Production",
      },
    },
    assets: {
      title: "My assets",
      description: "Assets shared by my connector",
      buttonAdd: "Add assets",
      headingName: "Name",
      headingTitle: "Title",
      headingDescription: "Description",
      headingVersion: "Version",
      headingContentType: "Content type",
      headingDataAddressName: "Data address name",
      headingDataAddressType: "Data address type",
      headingDataAddressUrl: "Data address url",
      "[id]": {
        title: "View asset",
        dataAddress: "Data address",
        deleteButton: "Delete",
      },
      new: {
        title: "Create new asset",
        description:
          "Describe a new asset, hence a virtual presentation of physical data. Assets are the sharing unit of the EDC connector.",
        generalInformation: "General Information",
        datasourceInformation: "Datasource Information",
        advancedInformation: "Advanced Information",
        fieldId: "ID",
        fieldTitle: "Title",
        fieldVersion: "Version",
        fieldContentType: "Content type",
        fieldDescription: "Description",
        fieldKeywords: "Keywords",
        fieldLanguage: "Language",
        fieldEndpointDocumentation: "Endpoint Documentation",
        fieldPublisher: "Publisher",
        fieldStandardLicense: "Standard License",
        fieldPrivateNotes: "Private notes",
        fieldIdPlaceholder: "my-asset-1",
        fieldVersionPlaceholder: "Asset version",
        fieldTitlePlaceholder: "My Asset",
        fieldDescriptionPlaceholder: "# My Asset\n\nAt vero eos et accusam et justo duo dolores et ea rebum.\n\n## Details\n\nAt vero eos et accusam et justo duo dolores et ea **rebum**.",
        fieldDescriptionSupport: "The description supports",
        fieldKeywordsPlaceholder: "Add keyword ...",
        fieldKeywordsTooltip: "Keywords make the data offer easier to find. They appear as tags on 'Assets' and 'Catalog Browser' pages.",
        fieldContentTypeSupport: "Describes the content type of the data as a MIME type, see",
        fieldPrivateNotesPlaceholder: "Some notes which won't be shared with external participants",

        fieldAdvancedInfoDataCategory: "Data Category",
        fieldAdvancedInfoDataCategoryPlaceholder: "Select data category",
        fieldAdvancedInfoDataSubcategory: "Data Subcategory",
        fieldAdvancedInfoDataSubcategoryPlaceholder: "Select data subcategory",
        fieldAdvancedInfoDataModel: "Data Model",
        fieldAdvancedInfoDataModelPlaceholder: "proprietary",
        fieldAdvancedInfoDataModelTooltip: "Model for data exchange, e.g. DATEX II, TPEG for traffic and travel information, etc.",
        fieldAdvancedInfoTransportMode: "Transport Mode",
        fieldAdvancedInfoTransportModePlaceholder: "Select transport mode...",
        fieldAdvancedInfoGeoReferenceMethod: "Geo reference method",
        fieldAdvancedInfoGeoReferenceMethodPlaceholder: "Lat/Lon",
        fieldAdvancedInfoGeoReferenceMethodTooltip: "The method used for representing of geographical data, e.g GeoJSON, OpenLR, etc.",
        fieldAdvancedInfoSovereignLegalName: "Sovereign",
        fieldAdvancedInfoSovereignLegalNamePlaceholder: "Data Owning Company GMBH",
        fieldAdvancedInfoSovereignLegalNameTooltip: "Legal name of the data owner",
        fieldAdvancedDataUpdateFrequency: "Data update frequency",
        fieldAdvancedDataUpdateFrequencyPlaceholder: "every month",
        fieldAdvancedDataUpdateFrequencyTooltip: "How often is the dataset updated, e.g\t'Every 5 min.",
        fieldAdvancedGeoLocation: "Geo location",
        fieldAdvancedGeoLocationTooltip: "Simple description of the relevant geolocation, e.g. Hamburg and vicinity.",
        fieldAdvancedInfoNutsLocation: "NUTS locations",
        fieldAdvancedInfoNutsLocationTooltip: "NUTS codes are regional identifiers in Germany used for statistical and administrative purposes, covering states, districts, and municipalities. (e.g DE60)",
        fieldAdvancedInfoNutsLocationAddText: "Add location",
        fieldAdvancedInfoNutsLocationValueLabel: "NUTS location",
        fieldAdvancedInfoDataSampleUrl: "Data Samples",
        fieldAdvancedInfoDataSampleUrlAddText: "Add data sample",
        fieldAdvancedInfoDataSampleUrlValueLabel: "URL",
        fieldAdvancedInfoDataSampleUrlTooltip: "URLs of Dataset samples if available",
        fieldAdvancedInfoReferenceFileUrls: "Reference files",
        fieldAdvancedInfoReferenceFileUrlsTooltip: "URLs of Dataset schemas or other references",
        fieldAdvancedInfoReferenceFileUrlsAddText: "Add reference file",
        fieldAdvancedInfoReferenceFileUrlsValueLabel: "URL",
        fieldAdvancedInfoReferenceFileDescription: "Reference files description",
        fieldAdvancedInfoReferenceFileDescriptionSupport: "Additional information regarding the reference files. Supports",
        fieldAdvancedInfoConditionsForUsePlaceholder: "Please cite the dataset as...",
        fieldAdvancedInfoConditionsForUse: "Conditions for use",
        fieldAdvancedInfoConditionsForUseSupport: "Additional not legally relevant usage instructions (e.g. how to cite the dataset). The field supports",

        fieldDataAddressType: "Type",
        fieldDataAddressMethodAndContentType: "Method",
        fieldDataAddressUrl: "URL",
        fieldDataAddressBaseUrlPlaceholder:
          "The base URL for the data address location",
        fieldDataAddressName: "Name",
        fieldDataAddressNamePlaceholder:
          "Data address human readable identifier",
        fieldDataAddressPathPlaceholder: "The default URL path",
        fieldDataAddressAuth: "Authorization",
        fieldDataAddressAuthKeyPlaceholder: "Authorization header",
        fieldDataAddressAuthCodePlaceholder: "Secret code",
        fieldVersionTooltip: "Asset ID, used internally, is an auto-generated string in a URL-compatible format, combining the asset name and version with a urn:artifact: prefix. You can customize it if needed.",
        fieldEndpointDocumentationTooltip: "URL to the technical documentation about the data to be received.",
        fieldPublisherTooltip: "URL of the original publisher of the data",
        fieldStandardLicenseTooltip: "URL of the license under which the data is offered.",

        fieldDataAddressHttpProxyMethodHelper: "The consuming side must provide a Custom HTTP Method with method parameterization enabled.",
        fieldDataAddressMethod: "Method",
        fieldDataAddressHttpProxyMethodTrue: "Disable Method Parameterization",
        fieldDataAddressHttpProxyMethodFalse: "Enable Method Parameterization",
        fieldDataAddressHttpProxyPathHelper: "The consuming side must provide a Custom HTTP Subpath with method parameterization is enabled. The Custom HTTP Subpath will be appended to the base path.",
        fieldDataAddressHttpProxyPathTrue: "Disable Path Parameterization",
        fieldDataAddressHttpProxyPathFalse: "Enable Path Parameterization",
        fieldDataAddressQueryParamsAddText: "Add Query Param",
        fieldDataAddressQueryParams: "Query Params",
        fieldDataAddressDefaultQueryParams: "Default Query Params",
        fieldDataAddressQueryParamsHelper: "With query param parameterization enabled, the default query params and the query params provided by the consumer will be merged.",
        fieldDataAddressQueryParamsKeyLabel: "Query Param Name",
        fieldDataAddressQueryParamsKeyPlaceholder: "Key",
        fieldDataAddressQueryParamsValueLabel: "Value",
        fieldDataAddressQueryParameterizationTrue: "Disable Query Param Parameterization",
        fieldDataAddressQueryParameterizationFalse: "Enable Query Param Parameterization",
        fieldDataAddressEnableBodyParameterization: "Request Helper",
        fieldDataAddressEnableBodyParameterizationHelper: "The request body can only be set from the consumer side, if parameterization is enabled.",
        fieldDataAddressEnableBodyParameterizationTrue: "Disable Request Body Parameterization",
        fieldDataAddressEnableBodyParameterizationFalse: "Enable Request Body Parameterization",
        fieldDataAddressHeaderAuth:  "Authentication",
        fieldDataAddressHeaderTypeTrue:  "Remove Authentication",
        fieldDataAddressHeaderTypeFalse:  "Add Authentication",
        fieldHttpAuthHeaderTypeWithVaultSecret: "Header With Vault Secret",
        fieldHttpAuthHeaderTypeWithValue: "Header With Value",
        fieldDataAddressAuthHeaderName: "Auth Header Name",
        fieldDataAddressAuthHeaderNamePlaceholder: "Authorisation",
        fieldDataAddressAuthHeaderVaultValue: "Vault Secret Name",
        fieldDataAddressAuthHeaderValue: "Auth Header Value",
        fieldDataAddressHttpHeaders: "Additional Headers",
        fieldDataAddressHttpHeadersAddText: "Add Additional Headers",
        fieldDataAddressHttpHeaderName: "Header Name",
        fieldDataAddressHttpHeaderNamePlaceholder: "Header",
        fieldDataAddressHttpHeaderValue: "Header Value",

        buttonCancel: "Cancel",
        buttonSave: "Add asset",
      },
    },
    "contract-definitions": {
      title: "List all contract definitions",
      description:
        "List all of your contracts offered to the external network. Contract definitions define how other participants would consume owned assets.",
      buttonAdd: "Add contract definition",
      headingId: "ID",
      headingContractPolicy: "Contract policy",
      headingAccessPolicy: "Access policy",
      "[id]": {
        title: "View contract definition",
        deleteButton: "Delete",
      },
      new: {
        title: "Create a contract definition",
        description:
          "Describe a new policy by defining rules which ensure owned data is accessed in a specific way, following strict requirements.",
        buttonCancel: "Cancel",
        buttonSave: "Save changes",
      },
    },
    "policy-definitions": {
      title: "List all policy definition",
      description:
        "List all owned policies containing rules that describe how others can consume the data you offer.",
      buttonAdd: "Add policy definition",
      headingId: "ID",
      headingCreatedAt: "Created at",
      "[id]": {
        title: "View policy definition",
        deleteButton: "Delete",
      },
      new: {
        title: "Create a policy definition",
        description:
          "Describe a new policy by defining rules which ensure owned data is accessed in a specific way, following strict requirements.",
        buttonCancel: "Cancel",
        buttonSave: "Save changes",
      },
    },
    catalog: {
      title: "List all catalogs",
      description:
        "List all participants which you can check their catalogs.",
      headingName: "Name",
      headingStatus: "Status",
      "[participant]": {
        title: "List contract offers for ",
        description: "List participants for the selected participant.",
        headingId: "ID",
        headingAssets: "Assets",
        headingContracts: "Contracts",
      },
    },
    "contract-agreements": {
      title: "List all contract agreements",
      description:
        "List of contract agreements that owned connectors can consume. Listed agreements are the successful outcome of contract negotiations between two EDC connectors.",
      headingId: "ID",
      headingConsumer: "Consumer",
      headingProvider: "Provider",
      headingAsset: "Asset",
      headingContractSigningDate: "Contract signing date",
      "[id]": {
        title: "View contract agreement",
        description: "A single contract agreement",
      },
    },
    "contract-negotiations": {
      title: "List all contract negotiations",
      description:
        "List of contract agreements that owned connectors can consume. Listed agreements are the successful outcome of contract negotiations between two EDC connectors.",
      headingId: "ID",
      headingState: "State",
      headingContractAgreement: "Contract agreement",
      headingCounterPartyAddress: "Counter party address",
      headingCreatedAt: "Created at",
      "[id]": {
        title: "View contract negotiation",
        description: "A single contract negotiation",
        fieldId: "ID",
        fieldContractAgreementId: "Contract agreement",
        fieldCounterPartyAddress: "Counter party address",
        fieldErrorDetail: "Error detail",
      },
    },
    "transfer-processes": {
      title: "List all transfer processes",
      description: "List all outgoing and incoming transfer processes.",
      headingId: "ID",
      headingState: "State",
      headingContractAgreement: "Contract agreement",
      headingAsset: "Asset",
      headingCorrelationId: "Correlation ID",
      "[id]": {
        title: "View transfer process",
        description: "A single transfer process",
        fieldId: "ID",
        fieldState: "State",
        fieldContractAgreement: "Contract agreement",
        fieldAsset: "Asset",
        fieldCorrelationId: "Correlation ID",
        fieldErrorDetail: "Error detail",
      },
    },
  },
};
